<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v1N-Z5-zw4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-uf-gjE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="139" id="luY-gv-D2l" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luY-gv-D2l" id="8PI-6h-IUd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-Dw-ssM">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="E06-gj-Elc"/>
                                                        <constraint firstAttribute="width" constant="65" id="lVU-tu-yee"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJU-k0-8am">
                                                    <rect key="frame" x="89" y="49" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="a0Q-CW-7QT"/>
                                                        <constraint firstAttribute="width" constant="83" id="d4A-Ud-OD4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-Qf-tyH">
                                                    <rect key="frame" x="89" y="8" width="108" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-JG-iCt">
                                                    <rect key="frame" x="174" y="48" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-cJ-ogW">
                                                    <rect key="frame" x="89" y="71" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-3P-cLZ">
                                                    <rect key="frame" x="89" y="95" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-9B-0e7">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-wd-M6Q">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykA-Dw-ssM" firstAttribute="leading" secondItem="8PI-6h-IUd" secondAttribute="leadingMargin" constant="8" id="0NE-b3-p8d"/>
                                                <constraint firstItem="Vbi-JG-iCt" firstAttribute="centerY" secondItem="mJU-k0-8am" secondAttribute="centerY" id="69a-aT-JhB"/>
                                                <constraint firstItem="Uqv-cJ-ogW" firstAttribute="top" secondItem="Vbi-JG-iCt" secondAttribute="bottom" constant="7" id="8wb-gw-iDs"/>
                                                <constraint firstItem="XI0-Qf-tyH" firstAttribute="top" secondItem="8PI-6h-IUd" secondAttribute="top" constant="8" id="A7p-Ya-afs"/>
                                                <constraint firstItem="FaY-3P-cLZ" firstAttribute="leading" secondItem="Uqv-cJ-ogW" secondAttribute="leading" id="Gj2-4p-Zfp"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqv-cJ-ogW" secondAttribute="trailing" constant="8" id="Gtt-EX-P3D"/>
                                                <constraint firstItem="mJU-k0-8am" firstAttribute="top" secondItem="XI0-Qf-tyH" secondAttribute="bottom" constant="5" id="MFW-xY-dGJ"/>
                                                <constraint firstItem="Uqv-cJ-ogW" firstAttribute="leading" secondItem="ykA-Dw-ssM" secondAttribute="trailing" constant="8" id="MuT-XA-duW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ykA-Dw-ssM" secondAttribute="bottom" constant="12" id="O2u-vb-ixv"/>
                                                <constraint firstItem="wsM-wd-M6Q" firstAttribute="top" secondItem="9zA-9B-0e7" secondAttribute="bottom" constant="4" id="Pc9-Jn-C5B"/>
                                                <constraint firstItem="9zA-9B-0e7" firstAttribute="top" secondItem="8PI-6h-IUd" secondAttribute="top" constant="10" id="VI1-xp-lXf"/>
                                                <constraint firstItem="Vbi-JG-iCt" firstAttribute="leading" secondItem="mJU-k0-8am" secondAttribute="trailing" constant="2" id="jv5-km-eUK"/>
                                                <constraint firstItem="ykA-Dw-ssM" firstAttribute="top" secondItem="8PI-6h-IUd" secondAttribute="topMargin" constant="8" id="mcg-Zv-RMV"/>
                                                <constraint firstItem="FaY-3P-cLZ" firstAttribute="top" secondItem="Uqv-cJ-ogW" secondAttribute="bottom" constant="8" id="mre-GF-wlg"/>
                                                <constraint firstItem="XI0-Qf-tyH" firstAttribute="leading" secondItem="ykA-Dw-ssM" secondAttribute="trailing" constant="8" id="nNl-NG-raD"/>
                                                <constraint firstAttribute="trailing" secondItem="9zA-9B-0e7" secondAttribute="trailing" constant="8" id="nth-lR-KOg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FaY-3P-cLZ" secondAttribute="bottom" constant="12" id="qC9-rI-ys0"/>
                                                <constraint firstItem="mJU-k0-8am" firstAttribute="leading" secondItem="ykA-Dw-ssM" secondAttribute="trailing" constant="8" id="r8J-Mx-lwu"/>
                                                <constraint firstAttribute="trailing" secondItem="wsM-wd-M6Q" secondAttribute="trailing" constant="8" id="sG0-94-UVW"/>
                                                <constraint firstItem="9zA-9B-0e7" firstAttribute="leading" secondItem="XI0-Qf-tyH" secondAttribute="trailing" constant="70" id="vER-pz-tiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Uqv-cJ-ogW" id="QYv-Np-Leu"/>
                                            <outlet property="categoriesLabel" destination="FaY-3P-cLZ" id="SP3-SI-9xk"/>
                                            <outlet property="distanceLabel" destination="9zA-9B-0e7" id="1MN-BT-XyX"/>
                                            <outlet property="nameLabel" destination="XI0-Qf-tyH" id="DLp-OP-3c9"/>
                                            <outlet property="ratingImageView" destination="mJU-k0-8am" id="oYJ-A2-6JF"/>
                                            <outlet property="reviewsCountLabel" destination="Vbi-JG-iCt" id="scz-91-GwB"/>
                                            <outlet property="thumbImageView" destination="ykA-Dw-ssM" id="6bo-Jw-UTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qus-uf-gjE" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="TLt-l1-qSB"/>
                            <constraint firstAttribute="trailing" secondItem="Qus-uf-gjE" secondAttribute="trailing" id="eww-PY-Cae"/>
                            <constraint firstItem="Qus-uf-gjE" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="pPE-c3-rY6"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Qus-uf-gjE" secondAttribute="bottom" id="snd-F5-zC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="zZe-XJ-nYM">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="xF9-Pv-9Kn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Ypu-8k-3mK" kind="modal" id="PT9-WT-0Gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qus-uf-gjE" id="y0b-1m-kl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="oo7-j1-ffz">
            <objects>
                <viewController id="OhJ-ae-d2J" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qev-VY-298"/>
                        <viewControllerLayoutGuide type="bottom" id="keo-0v-z9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl5-jh-qg4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-YC-OE0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="101" id="dkK-I6-ZjR" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkK-I6-ZjR" id="Kch-G2-tOw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-Um-d5L">
                                                    <rect key="frame" x="250" y="35" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-gQ-Gpu">
                                                    <rect key="frame" x="21" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HfD-Um-d5L" secondAttribute="trailing" constant="21" id="Kg3-mU-x0o"/>
                                                <constraint firstItem="xOn-gQ-Gpu" firstAttribute="centerY" secondItem="Kch-G2-tOw" secondAttribute="centerY" id="eaX-1x-ujK"/>
                                                <constraint firstItem="xOn-gQ-Gpu" firstAttribute="leading" secondItem="Kch-G2-tOw" secondAttribute="leading" constant="21" id="iFS-Ln-nI7"/>
                                                <constraint firstItem="HfD-Um-d5L" firstAttribute="centerY" secondItem="Kch-G2-tOw" secondAttribute="centerY" id="u3J-ig-XM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="HfD-Um-d5L" id="Ku7-yK-gu2"/>
                                            <outlet property="switchLabel" destination="xOn-gQ-Gpu" id="D8K-eW-vlJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" rowHeight="129" id="Wmo-00-Zhf" customClass="RadioCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmo-00-Zhf" id="4BF-m9-fbg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-rk-UD1">
                                                    <rect key="frame" x="21" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0u-rk-UD1" firstAttribute="leading" secondItem="4BF-m9-fbg" secondAttribute="leading" constant="21" id="DBN-km-bWv"/>
                                                <constraint firstItem="F0u-rk-UD1" firstAttribute="centerY" secondItem="4BF-m9-fbg" secondAttribute="centerY" id="KII-OQ-B9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioLabel" destination="F0u-rk-UD1" id="2iN-Ov-QfX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oq-YC-OE0" firstAttribute="top" secondItem="kl5-jh-qg4" secondAttribute="top" id="NKT-Ik-Sbk"/>
                            <constraint firstAttribute="trailing" secondItem="2oq-YC-OE0" secondAttribute="trailing" id="R1c-JN-XOp"/>
                            <constraint firstItem="2oq-YC-OE0" firstAttribute="leading" secondItem="kl5-jh-qg4" secondAttribute="leading" id="nW4-Xi-3w8"/>
                            <constraint firstItem="keo-0v-z9e" firstAttribute="top" secondItem="2oq-YC-OE0" secondAttribute="bottom" id="vD9-er-Tig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="bbu-Xt-3JN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Xp-PK-vfJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="OhJ-ae-d2J" id="5fa-bu-oDt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="WRV-Jb-7MU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="OhJ-ae-d2J" id="tpE-qc-Suv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2oq-YC-OE0" id="Grd-9U-vMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-eh-wLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKu-Da-J2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1N-Z5-zw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nJm-37-w6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dDP-J5-wTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilt-kg-BRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar4-JF-2bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ypu-8k-3mK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XV4-3N-vd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhJ-ae-d2J" kind="relationship" relationship="rootViewController" id="caS-rJ-HuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p9-jV-Wit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="338"/>
        </scene>
    </scenes>
</document>
